PYTHON_PORT = 8000
EXPOSE_PORT = 8000

MYSQL_HOST = mysql
MYSQL_DATABASE = profesource
MYSQL_ROOT_PASSWORD = root
MYSQL_PASSWORD = 'LKJ!@#)(ASFLHQ$)(!$__+)ASDo1i24-0sadju109324@'
MYSQL_USER = profesource-admin
MYSQL_PORT = 12345
SERVICE_TAGS = dev
SERVICE_NAME = mariadb

PROJECT_NAME = Profesource